<!--components/agent-ui-new/chatFIle/chatFile.wxml-->
<!-- <text>components/agent-ui-new/chatFIle/chatFile.wxml</text> -->
<block>
  <!-- <view wx:if="{{mapTools.indexOf(name) !== -1}}"> -->
  <view wx:if="{{name === 'maps_geo' || name === 'maps_bicycling' || name === 'maps_direction_walking' || name === 'maps_direction_driving' || name === 'maps_direction_transit_integrated' || name === 'maps_text_search' || name === 'maps_around_search'}}">
    <custom-map name="{{name}}" toolData="{{toolData}}"></custom-map>
  </view>
  <view wx:if="{{name === 'maps_weather'}}">
    <custom-weather name="{{name}}" toolData="{{toolData}}"></custom-weather>
  </view>
  <view wx:if="{{true || name === 'get_recommend_foods'}}">
    <custom-food-list name="{{name}}" toolData="{{toolData}}"></custom-food-list>
  </view>
  <!-- 用户可自行维护 tools 与 自定义组件映射 -->
</block>